@charset "UTF-8";
/*
Theme Name: Guia ADVBOX
Theme URI: https://guia.advbox.com.br/
Author: ADVBOX
Author URI: https://guia.advbox.com.br/
Description: Site desenvolvido para documentar o sistema de SAAS da ADVBOX e também os processos internos.
Version: 1.0
*/
* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  width: 100%;
  color: inherit;
}

.h1 {
  font-weight: 700;
  color: #fff;
  font-family: "Fragment Serif", serif;
  font-size: 5rem;
  line-height: 120%;
}
@media screen and (max-width: 960px) {
  .h1 {
    font-family: "Fragment Serif", serif;
    font-size: 3.5rem;
    line-height: 120%;
  }
}

.h2 {
  color: #000;
  font-family: "Fragment Serif", serif;
  font-size: 3rem;
  line-height: 140%;
}
@media screen and (max-width: 960px) {
  .h2 {
    font-family: "Fragment Serif", serif;
    font-size: 2.5rem;
    line-height: 3.75rem;
  }
}

.h3 {
  font-weight: 400;
  font-family: "Fragment Regular", sans-serif;
  font-size: 1.25rem;
  line-height: 140%;
}
@media screen and (max-width: 960px) {
  .h3 {
    font-family: "Fragment Regular", sans-serif;
    font-size: 1.125rem;
    line-height: 120%;
  }
}

.h4 {
  font-weight: 300;
  font-family: "Fragment Regular", sans-serif;
  font-size: 1.25rem;
  line-height: 140%;
}
@media screen and (max-width: 960px) {
  .h4 {
    font-family: "Fragment Regular", sans-serif;
    font-size: 1.125rem;
    line-height: 120%;
  }
}

.h5 {
  font-weight: 700;
  font-family: "Fragment Serif", serif;
  font-size: 1.5rem;
  line-height: 150%;
}
@media screen and (max-width: 960px) {
  .h5 {
    font-family: "Fragment Serif", serif;
    font-size: 1.5rem;
    line-height: 150%;
  }
}

p {
  font-weight: 300;
  font-family: "Fragment Regular", sans-serif;
  font-size: 1.125rem;
  line-height: 140%;
}
@media screen and (max-width: 960px) {
  p {
    font-family: "Fragment Regular", sans-serif;
    font-size: 1.125rem;
    line-height: 2rem;
  }
}

a {
  font-family: "Fragment Regular", sans-serif;
  font-size: 1.25rem;
  line-height: 100%;
}
@media screen and (max-width: 960px) {
  a {
    font-family: "Fragment Regular", sans-serif;
    font-size: 1.25rem;
    line-height: 100%;
  }
}

.txt-italic {
  font-style: italic;
}

.btn {
  font-size: 1.25rem;
  line-height: 120%;
  font-weight: 700;
  text-decoration: none;
}

.btn-pri {
  border-radius: 30px;
  padding: 1rem 2rem;
  font-weight: 700 !important;
}
.btn-pri::after {
  content: "➞";
  margin-left: 10px;
}

.btn-sec {
  background: linear-gradient(244.87deg, #5f94df -16.34%, #115fa8 62.79%);
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  padding: 1rem 3rem;
  color: #fff;
}
.btn-sec img {
  margin-left: 10px;
}

.btn-blue {
  color: #fff !important;
}

.btn-white {
  background: #fff;
  color: #000;
  -webkit-box-shadow: 0px 12px 28px rgba(0, 0, 0, 0.08);
  box-shadow: 0px 12px 28px rgba(0, 0, 0, 0.08);
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  font-weight: 300;
}

.btn-arrow {
  display: inline-block;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
.btn-arrow img {
  margin-left: 10px;
  -webkit-transform: scale(1.5);
  transform: scale(1.5);
}
.btn-arrow:hover {
  opacity: 0.7;
}

.container {
  max-width: 1240px;
  margin: 0 auto;
  border: 2px solid red;
}
@media screen and (max-width: 960px) {
  .container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    padding: 0 20px;
  }
}

img {
  max-width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.flex-center {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.grid-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
}
@media screen and (max-width: 960px) {
  .grid-2 {
    grid-template-columns: 1fr;
    gap: 20px;
  }
}

.grid-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 60px;
}
@media screen and (max-width: 960px) {
  .grid-3 {
    grid-template-columns: 1fr;
    gap: 20px;
  }
}

.grid-4 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
}
@media screen and (max-width: 960px) {
  .grid-4 {
    grid-template-columns: 1fr;
    gap: 20px;
  }
}

.ul {
  list-style: none;
}

.flex-column {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}

#header {
  position: fixed;
  width: 100%;
  background-color: #fff;
  z-index: 100;
}
#header .header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  height: 70px;
  background-color: #fff;
}
#header a {
  font-size: 0.875rem;
  color: inherit;
  text-decoration: none;
}
#header .header-logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: #095092;
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
}
#header .header-logo .link-blog {
  font-size: 20px;
  margin-left: 10px;
}
#header .header-logo .link-blog::before {
  content: "|";
  font-size: 1.5rem;
  padding-right: 10px;
}
#header .header-logo a:hover {
  opacity: 0.7;
}
#header ul {
  list-style: none;
}
#header .header-nav--mobile {
  display: none;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  width: 100%;
  margin: 1.5rem 0;
}
#header .header-nav--mobile strong {
  color: #555;
  margin-bottom: 1.5rem;
  font-size: 1.25rem;
}
#header .header-nav--mobile .social-medias {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
#header .header-nav--mobile .social-medias a {
  padding: 1.25rem;
}
#header .menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 20px;
}
#header .menu .menu-item,
#header .menu .actions {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}
#header .menu .actions {
  color: #555;
}
#header .menu a {
  font-size: 0.875rem;
  color: #555;
  -webkit-transition: opacity 300ms ease;
  transition: opacity 300ms ease;
  padding: 0.5rem 0.25rem;
}
#header .menu a:hover {
  color: #0061bd;
}
#header .menu .menu-item-has-children {
  position: relative;
}
#header .menu .menu-item-has-children a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  gap: 0.25rem;
  -webkit-transition: color 300ms ease;
  transition: color 300ms ease;
}
#header .menu .menu-item-has-children .toggle-dropdown {
  border: none;
  background-color: transparent;
  cursor: pointer;
  padding: 0.25rem;
}
#header .menu .menu-item-has-children .toggle-dropdown svg {
  -webkit-transition: -webkit-transform 300ms ease;
  transition: -webkit-transform 300ms ease;
  transition: transform 300ms ease;
  transition: transform 300ms ease, -webkit-transform 300ms ease;
}
#header .menu .menu-item-has-children .sub-menu {
  display: none;
  width: 13.75rem;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  position: absolute;
  right: 0;
  bottom: 0;
  -webkit-transform: translateY(100%);
  transform: translateY(100%);
  padding: 0 1.25rem;
  border: 1px solid #095092;
  border-radius: 0.5rem 0 0.5rem 0.5rem;
  background-color: #fff;
}
#header .menu .menu-item-has-children .sub-menu a {
  padding: 0.625rem 0;
}
#header .menu .menu-item-has-children .sub-menu .menu-item:not(:last-child) {
  border-bottom: 1px solid #095092;
}
#header .menu .menu-item-has-children.active > .actions .toggle-dropdown svg {
  -webkit-transform: rotate(-180deg);
  transform: rotate(-180deg);
}
#header .menu .menu-item-has-children.active > .sub-menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
#header .header-dropdown {
  display: none !important;
}
#header .menu-hamburger {
  all: unset;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  display: none;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  gap: 5px;
  width: 2.5rem;
  height: 2.5rem;
  padding: 0.25rem;
  cursor: pointer;
}
#header .menu-hamburger__line {
  width: 100%;
  height: 3px;
  border-radius: 4px;
  background-color: #095092;
  -webkit-transition: all 300ms ease;
  transition: all 300ms ease;
}
@media screen and (max-width: 960px) {
  #header .menu-hamburger {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  #header .header-nav {
    position: absolute;
    width: 100%;
    height: calc(100vh - 70px);
    z-index: -1;
    background-color: #fff;
    top: 70px;
    left: 0;
    overflow-y: auto;
  }
  #header .header-nav--mobile {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  #header .header-nav .menu {
    width: 90%;
    margin: 0 auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 0;
  }
  #header .header-nav .menu .menu-item {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
  #header .header-nav .menu .actions {
    width: 100%;
    border-bottom: 1px solid #095092;
  }
  #header .header-nav .menu .menu-item-has-children {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  #header .header-nav .menu .menu-item-has-children svg {
    width: 17px;
    height: 12px;
  }
  #header .header-nav .menu .menu-item-has-children .toggle-dropdown {
    padding: 0.5rem;
  }
  #header .header-nav .menu .menu-item-has-children > .sub-menu {
    position: relative;
    inset: unset;
    -webkit-transform: unset;
    transform: unset;
    width: 100%;
    border: none;
    padding: 0;
    -webkit-transition: height 300ms ease;
    transition: height 300ms ease;
  }
  #header .header-nav .menu .menu-item-has-children > .sub-menu .menu-item {
    border: none;
  }
  #header .header-nav .menu .menu-item-has-children > .sub-menu a {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    font-size: 1.25rem;
    padding: 1.5rem 0.5rem;
  }
  #header .header-nav .menu .menu-item-has-children.active > .sub-menu {
    display: block;
    -webkit-animation: show-sub-menu 400ms ease both;
    animation: show-sub-menu 400ms ease both;
  }
  #header .header-nav .menu a {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    font-size: 1.25rem;
    padding: 1.5rem 0.5rem;
  }
  @-webkit-keyframes show-sub-menu {
    0% {
      opacity: 0;
      visibility: hidden;
      -webkit-transform-origin: top center;
      transform-origin: top center;
      -webkit-transform: scaleY(0);
      transform: scaleY(0);
    }
    100% {
      opacity: 1;
      visibility: visible;
      -webkit-transform: scaleY(1);
      transform: scaleY(1);
    }
  }
  @keyframes show-sub-menu {
    0% {
      opacity: 0;
      visibility: hidden;
      -webkit-transform-origin: top center;
      transform-origin: top center;
      -webkit-transform: scaleY(0);
      transform: scaleY(0);
    }
    100% {
      opacity: 1;
      visibility: visible;
      -webkit-transform: scaleY(1);
      transform: scaleY(1);
    }
  }
  #header .header-nav,
  #header .header-login {
    display: none;
  }
  #header .header {
    border-bottom: 1px solid transparent;
    -webkit-transition: border 300ms ease;
    transition: border 300ms ease;
  }
  #header .header.menu-open {
    border-bottom-color: #095092;
  }
  #header .header.menu-open .header-nav {
    display: block;
  }
  #header .header.menu-open .menu-hamburger {
    position: relative;
  }
  #header .header.menu-open .menu-hamburger :first-child,
  #header .header.menu-open .menu-hamburger :last-child {
    position: absolute;
    top: 50%;
    left: 0;
  }
  #header .header.menu-open .menu-hamburger :first-child {
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
  }
  #header .header.menu-open .menu-hamburger :last-child {
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
  }
  #header .header.menu-open .menu-hamburger :nth-child(2) {
    visibility: hidden;
    opacity: 0;
  }
}

#bnt-login {
  padding: 10px 20px !important;
  text-transform: uppercase;
  font-size: 1rem !important;
  font-weight: 700 !important;
  letter-spacing: 1px;
}

#hero-home {
  height: 100vh;
  background-color: #000;
}
#hero-home .hero-txt {
  padding: 0 20px;
  height: 100vh;
  display: grid;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
#hero-home .hero-txt .h1 {
  grid-column: span 2;
  padding-right: 80px;
}
#hero-home .hero-txt .h3 {
  color: #fff;
}
#hero-home .hero-txt .btn-pri {
  margin-top: 20px;
  text-align: center;
}
@media screen and (max-width: 960px) {
  #hero-home {
    height: auto;
  }
  #hero-home .hero-txt {
    height: auto;
    padding: 120px 20px;
    grid-template-columns: 1fr;
    gap: 60px 0;
    text-align: center;
  }
  #hero-home .h1 {
    padding-right: 0px !important;
  }
}

.mapping {
  color: #fff;
  padding: 40px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.mapping p {
  opacity: 0.5;
  text-transform: uppercase;
}
.mapping span {
  font-family: "Fragment Regular", sans-serif;
  margin-left: 8px;
  font-size: 1.25rem;
}