@charset "UTF-8";
/*
Theme Name: Guia ADVBOX
Theme URI: https://guia.advbox.com.br/
Author: ADVBOX
Author URI: https://guia.advbox.com.br/
Description: Site desenvolvido para documentar o sistema de SAAS da ADVBOX e também os processos internos.
Version: 1.0
*/
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  width: 100%;
  color: inherit;
}

.h1 {
  font-weight: 500;
  font-family: "Poppins", sans-serif;
  font-size: 3rem !important;
  line-height: 120%;
}
@media screen and (max-width: 960px) {
  .h1 {
    font-family: "Poppins", sans-serif;
    font-size: 2rem !important;
    line-height: 120%;
  }
}

.h2 {
  font-weight: 400;
  font-family: "Poppins", sans-serif;
  font-size: 2.5rem !important;
  line-height: 3.75rem;
}
@media screen and (max-width: 960px) {
  .h2 {
    font-family: "Poppins", sans-serif;
  }
}

.h3 {
  font-weight: 300;
  font-family: "Poppins", sans-serif;
  font-size: 1.5rem !important;
  line-height: 2rem;
}
@media screen and (max-width: 960px) {
  .h3 {
    font-family: "Poppins", sans-serif;
  }
}

.h4 {
  font-weight: 500;
  font-family: "Poppins", sans-serif;
  font-size: 1.125rem !important;
  line-height: 120%;
}
@media screen and (max-width: 960px) {
  .h4 {
    font-family: "Poppins", sans-serif;
  }
}

.h5 {
  font-weight: 300;
  color: #7d7d7d;
  font-family: "Poppins", sans-serif;
  font-size: 1.25rem !important;
  line-height: 120%;
}
@media screen and (max-width: 960px) {
  .h5 {
    font-family: "Poppins", sans-serif;
    font-size: 1rem;
    line-height: 120%;
  }
}

.h6 {
  font-weight: 500;
  color: #000;
  font-family: "Poppins", sans-serif;
  font-size: 1.625rem !important;
  line-height: 120%;
}
@media screen and (max-width: 960px) {
  .h6 {
    font-family: "Poppins", sans-serif;
    font-size: 1.25rem !important;
    line-height: 120%;
  }
}

p {
  font-weight: 300;
  font-family: "Poppins", sans-serif;
  font-size: 1.125rem;
  line-height: 140%;
}
@media screen and (max-width: 960px) {
  p {
    font-family: "Poppins", sans-serif;
    font-size: 1.125rem;
    line-height: 2rem;
  }
}

a {
  color: inherit !important;
  font-weight: unset !important;
  background: unset !important;
  font-family: "Poppins", sans-serif;
  font-size: 1.25rem;
  line-height: 100%;
}
@media screen and (max-width: 960px) {
  a {
    font-family: "Poppins", sans-serif;
    font-size: 1.125rem;
    line-height: 100%;
  }
}

.btn {
  font-size: 1.25rem;
  line-height: 120%;
  font-weight: 700;
  text-decoration: none;
}

.btn-pri {
  border-radius: 30px;
  padding: 1rem 2rem;
  font-weight: 700 !important;
}
.btn-pri::after {
  content: "➞";
  margin-left: 10px;
}

.btn-sec {
  background: linear-gradient(244.87deg, #5f94df -16.34%, #115fa8 62.79%);
  display: inline-flex;
  padding: 1rem 3rem;
  color: #fff;
}
.btn-sec img {
  margin-left: 10px;
}

.btn-blue {
  color: #fff !important;
}

.btn-white {
  background: #fff;
  color: #000;
  box-shadow: 0px 12px 28px rgba(0, 0, 0, 0.08);
  width: -moz-fit-content;
  width: fit-content;
  font-weight: 300;
}

.btn-arrow {
  display: inline-block;
  transition: 0.3s;
}
.btn-arrow img {
  margin-left: 10px;
  transform: scale(1.5);
}
.btn-arrow:hover {
  opacity: 0.7;
}

.container {
  max-width: 1900px;
  margin: 0 auto;
  border: 2px solid red;
}
@media screen and (max-width: 960px) {
  .container {
    flex-direction: column;
    padding: 0 20px;
  }
}

img {
  max-width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.flex-center {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.grid-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
}
@media screen and (max-width: 960px) {
  .grid-2 {
    grid-template-columns: 1fr;
    gap: 20px;
  }
}

.grid-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 60px;
}
@media screen and (max-width: 960px) {
  .grid-3 {
    grid-template-columns: 1fr;
    gap: 20px;
  }
}

.grid-4 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
}
@media screen and (max-width: 960px) {
  .grid-4 {
    grid-template-columns: 1fr;
    gap: 20px;
  }
}

.grid-6 {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 40px;
}

.ul {
  list-style: none;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.border {
  border-radius: 4px;
}

#header {
  position: fixed;
  width: 100%;
  background-color: #fff;
  z-index: 100;
}
#header .header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70px;
  background-color: #fff;
}
#header a {
  font-size: 0.875rem;
  color: inherit;
  text-decoration: none;
}
#header .header-logo {
  display: flex;
  color: #095092;
  transition: 0.5s ease;
}
#header .header-logo .link-blog {
  font-size: 20px;
  margin-left: 10px;
}
#header .header-logo .link-blog::before {
  content: "|";
  font-size: 1.5rem;
  padding-right: 10px;
}
#header .header-logo a:hover {
  opacity: 0.7;
}
#header ul {
  list-style: none;
}
#header .header-nav--mobile {
  display: none;
  align-items: center;
  flex-direction: column;
  width: 100%;
  margin: 1.5rem 0;
}
#header .header-nav--mobile strong {
  color: #555;
  margin-bottom: 1.5rem;
  font-size: 1.25rem;
}
#header .header-nav--mobile .social-medias {
  display: flex;
}
#header .header-nav--mobile .social-medias a {
  padding: 1.25rem;
}
#header .menu {
  display: flex;
  align-items: center;
  gap: 20px;
}
#header .menu .menu-item,
#header .menu .actions {
  display: flex;
  justify-content: center;
}
#header .menu .actions {
  color: #555;
}
#header .menu a {
  font-size: 0.875rem;
  color: #555;
  transition: opacity 300ms ease;
  padding: 0.5rem 0.25rem;
}
#header .menu a:hover {
  color: #0061bd;
}
#header .menu .menu-item-has-children {
  position: relative;
}
#header .menu .menu-item-has-children a {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  gap: 0.25rem;
  transition: color 300ms ease;
}
#header .menu .menu-item-has-children .toggle-dropdown {
  border: none;
  background-color: transparent;
  cursor: pointer;
  padding: 0.25rem;
}
#header .menu .menu-item-has-children .toggle-dropdown svg {
  transition: transform 300ms ease;
}
#header .menu .menu-item-has-children .sub-menu {
  display: none;
  width: 13.75rem;
  flex-direction: column;
  justify-content: center;
  position: absolute;
  right: 0;
  bottom: 0;
  transform: translateY(100%);
  padding: 0 1.25rem;
  border: 1px solid #095092;
  border-radius: 0.5rem 0 0.5rem 0.5rem;
  background-color: #fff;
}
#header .menu .menu-item-has-children .sub-menu a {
  padding: 0.625rem 0;
}
#header .menu .menu-item-has-children .sub-menu .menu-item:not(:last-child) {
  border-bottom: 1px solid #095092;
}
#header .menu .menu-item-has-children.active > .actions .toggle-dropdown svg {
  transform: rotate(-180deg);
}
#header .menu .menu-item-has-children.active > .sub-menu {
  display: flex;
}
#header .header-dropdown {
  display: none !important;
}
#header .menu-hamburger {
  all: unset;
  box-sizing: border-box;
  display: none;
  flex-direction: column;
  justify-content: center;
  gap: 5px;
  width: 2.5rem;
  height: 2.5rem;
  padding: 0.25rem;
  cursor: pointer;
}
#header .menu-hamburger__line {
  width: 100%;
  height: 3px;
  border-radius: 4px;
  background-color: #095092;
  transition: all 300ms ease;
}
@media screen and (max-width: 960px) {
  #header .menu-hamburger {
    display: flex;
  }
  #header .header-nav {
    position: absolute;
    width: 100%;
    height: calc(100vh - 70px);
    z-index: -1;
    background-color: #fff;
    top: 70px;
    left: 0;
    overflow-y: auto;
  }
  #header .header-nav--mobile {
    display: flex;
  }
  #header .header-nav .menu {
    width: 90%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 0;
  }
  #header .header-nav .menu .menu-item {
    width: 100%;
    display: flex;
    justify-content: center;
  }
  #header .header-nav .menu .actions {
    width: 100%;
    border-bottom: 1px solid #095092;
  }
  #header .header-nav .menu .menu-item-has-children {
    flex-direction: column;
  }
  #header .header-nav .menu .menu-item-has-children svg {
    width: 17px;
    height: 12px;
  }
  #header .header-nav .menu .menu-item-has-children .toggle-dropdown {
    padding: 0.5rem;
  }
  #header .header-nav .menu .menu-item-has-children > .sub-menu {
    position: relative;
    inset: unset;
    transform: unset;
    width: 100%;
    border: none;
    padding: 0;
    transition: height 300ms ease;
  }
  #header .header-nav .menu .menu-item-has-children > .sub-menu .menu-item {
    border: none;
  }
  #header .header-nav .menu .menu-item-has-children > .sub-menu a {
    width: -moz-fit-content;
    width: fit-content;
    font-size: 1.25rem;
    padding: 1.5rem 0.5rem;
  }
  #header .header-nav .menu .menu-item-has-children.active > .sub-menu {
    display: block;
    animation: show-sub-menu 400ms ease both;
  }
  #header .header-nav .menu a {
    width: -moz-fit-content;
    width: fit-content;
    font-size: 1.25rem;
    padding: 1.5rem 0.5rem;
  }
  @keyframes show-sub-menu {
    0% {
      opacity: 0;
      visibility: hidden;
      transform-origin: top center;
      transform: scaleY(0);
    }
    100% {
      opacity: 1;
      visibility: visible;
      transform: scaleY(1);
    }
  }
  #header .header-nav,
  #header .header-login {
    display: none;
  }
  #header .header {
    border-bottom: 1px solid transparent;
    transition: border 300ms ease;
  }
  #header .header.menu-open {
    border-bottom-color: #095092;
  }
  #header .header.menu-open .header-nav {
    display: block;
  }
  #header .header.menu-open .menu-hamburger {
    position: relative;
  }
  #header .header.menu-open .menu-hamburger :first-child,
  #header .header.menu-open .menu-hamburger :last-child {
    position: absolute;
    top: 50%;
    left: 0;
  }
  #header .header.menu-open .menu-hamburger :first-child {
    transform: rotate(45deg);
  }
  #header .header.menu-open .menu-hamburger :last-child {
    transform: rotate(-45deg);
  }
  #header .header.menu-open .menu-hamburger :nth-child(2) {
    visibility: hidden;
    opacity: 0;
  }
}

#bnt-login {
  padding: 10px 20px !important;
  text-transform: uppercase;
  font-size: 1rem !important;
  font-weight: 700 !important;
  letter-spacing: 1px;
}

#hero-home {
  height: 100vh;
  background-color: #000;
}
#hero-home .hero-txt {
  padding: 0 20px;
  height: 100vh;
  display: grid;
  align-items: center;
}
#hero-home .hero-txt .h1 {
  grid-column: span 2;
  padding-right: 80px;
}
#hero-home .hero-txt .h3 {
  color: #fff;
}
#hero-home .hero-txt .btn-pri {
  margin-top: 20px;
  text-align: center;
}
@media screen and (max-width: 960px) {
  #hero-home {
    height: auto;
  }
  #hero-home .hero-txt {
    height: auto;
    padding: 120px 20px;
    grid-template-columns: 1fr;
    gap: 60px 0;
    text-align: center;
  }
  #hero-home .h1 {
    padding-right: 0px !important;
  }
}

.mapping {
  color: #fff;
  padding: 40px 0;
  display: flex;
  align-items: center;
}
.mapping p {
  opacity: 0.5;
  text-transform: uppercase;
}
.mapping span {
  font-family: "Fragment Regular", sans-serif;
  margin-left: 8px;
  font-size: 1.25rem;
}

#post {
  padding-top: 80px;
}

#article-content-advbox {
  grid-column: span 4;
  padding: 0 80px;
  color: #3b454e;
}
#article-content-advbox h1 {
  color: #3b454e;
  font-size: 2.5rem;
  font-family: "Poppins", sans-serif;
  padding-bottom: 40px;
}
#article-content-advbox h2 {
  color: #095092;
  font-family: "Poppins", sans-serif;
  font-size: 1.5rem;
  padding: 40px 0 20px 0;
}

.posts-maps {
  margin: 40px 0;
}
.posts-maps ul {
  display: flex;
  gap: 40px;
}
.posts-maps li {
  border: 1px solid #aaa;
  transition: 0.3s;
  width: 100%;
}
.posts-maps li:hover {
  box-shadow: 0px 12px 13px rgba(0, 0, 0, 0.02);
  transform: translateY(-2px);
}
.posts-maps li:hover p {
  color: #095092;
}
.posts-maps a {
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-decoration: none;
}
.posts-maps a img {
  width: 20px;
}
.posts-maps span {
  font-size: 0.75rem;
  color: #aaa;
}
.posts-maps p {
  font-weight: 500;
}
.posts-maps .posts-prev {
  text-align: right;
}
.posts-maps .posts-prev img {
  transform: rotate(180deg);
}

#aside-right {
  background-color: yellow;
}

#aside-left .h2 {
  font-size: 1rem !important;
  line-height: 100%;
  color: #7b8690;
}
#aside-left li {
  padding: 10px 0;
}
#aside-left li:hover {
  background-color: #f3f7fc;
}
#aside-left li.active {
  background-color: #f3f7fc;
}
#aside-left li.active h2 {
  font-weight: 700;
  color: #095092;
}
#aside-left a {
  display: flex;
  align-items: center;
  text-decoration: none;
}
#aside-left img {
  max-width: 24px;
  margin-right: 5px;
}